{
  "appgen": "@encapsule/holistic v0.4.3 corkscomb IEh1gXOfSuyuC8nNBmbOCw d1d8d11a84b04584fd9dd174c6440cc6be1f9a71 2022-05-17T17:10:41.000Z",
  "author": "Encapsule",
  "buildDateISO": "2022-05-18T19:40:37.000Z",
  "buildID": "-twMUt2SQdWIF-GR769SeA",
  "buildSource": "c1658543585b57455c4e466a156b1f68b4193a94",
  "buildTime": 1652902837,
  "codename": "corkscomb",
  "copyright": {
    "holder": "Encapsule",
    "year": 2022
  },
  "dependencies": {
    "@encapsule/arccore": "0.3.6",
    "@encapsule/d2r2": "file:./HOLISTIC/PACKAGES/d2r2",
    "@encapsule/d2r2-components": "file:./HOLISTIC/PACKAGES/d2r2-components",
    "@encapsule/holarchy": "file:./HOLISTIC/PACKAGES/holarchy",
    "@encapsule/holarchy-cm": "file:./HOLISTIC/PACKAGES/holarchy-cm",
    "@encapsule/holism": "file:./HOLISTIC/PACKAGES/holism",
    "@encapsule/holism-metadata": "file:./HOLISTIC/PACKAGES/holism-metadata",
    "@encapsule/holism-services": "file:./HOLISTIC/PACKAGES/holism-services",
    "@encapsule/holistic-html5-service": "file:./HOLISTIC/PACKAGES/holistic-html5-service",
    "@encapsule/holistic-nodejs-service": "file:./HOLISTIC/PACKAGES/holistic-nodejs-service",
    "@encapsule/holistic-service-core": "file:./HOLISTIC/PACKAGES/holistic-service-core",
    "@encapsule/hrequest": "file:./HOLISTIC/PACKAGES/hrequest",
    "color": "^3.1.0",
    "color-string": "^1.5.3",
    "commander": "^2.19.0",
    "got": "11.8.2",
    "is-reachable": "5.0.0",
    "pg": "8.6.0",
    "query-string": "^6.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^2.5.0",
    "request": "^2.88.0"
  },
  "description": "The 'encapsule-org-service-image' npm package contains a self-contained runtime image of the 'encapsule-org' holistic application service. See the included README.md for additional information.",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "license": "AGPL-3.0-or-later",
  "name": "encapsule-org-service-image",
  "scripts": {
    "start": "node ./SERVER/nodejs-service-runtime.js"
  },
  "version": "0.0.18"
}
